<!DOCTYPE html>
<html>
<head>
	<title>ooDEncoder.js Test</title>
</head>
<body>
<script src="ooDEncoder.js"></script>
<script>

// uncomment this next line to view output in browser body, instead of the console
//console = { log: function(msg) { document.writeln(msg+"<br />"); } };

var input = "This is an important, private message.";

console.log("----> Encoding");
var encoded = Dencoder.encode_sort(input);
// OR: var encoded = encode(input);

console.log("--> Encoded Output: "+encoded.output);
console.log("--> Key: "+encoded.key);

console.log("----> Decoding");
var decoded = Dencoder.decode(encoded.output, encoded.key);

console.log("--> Decoded Output: "+decoded);

</script>
</body>
</html>